<!DOCTYPE html>
<html lang="ru">
   <head>
      <title>МойМаркет</title>
      <meta charset="UTF-8" />
      <script src="./index.js"></script>
      <link rel="shortcut icon" href="./favicon.svg" />
      <link rel="stylesheet" href="./main.css" />
   </head>
   <body class="body" id="top">
      <div class="wrapper2">
         <div class="wrapper">
            <header class="header">
               <div class="market-name" id="top-anchor">
                  <div class="market-logo">
                     <div class="line-login">
                        <img src="./favicon.svg" alt="Картинка">
                        <div class="line"><span class="orange">Мой</span>Маркет</div>
                     </div>
                  </div>
                  <div class="sign">
                     <div class="sign-hearts-1">
                        <svg width="43" height="34" viewBox="0 0 44 35" xmlns="http://www.w3.org/2000/svg">
                           <path fill-rule="evenodd" clip-rule="evenodd" d="M3.23431 2.95447C7.22381 -0.875449 13.6703 -0.875449 17.6598 2.95447L21.9261 7.05027L26.1926 2.95447C30.1822 -0.875449 36.6286 -0.875449 40.6182 2.95447C44.6076 6.78439 44.6076 12.973 40.6182 16.803L21.9261 34.7472L3.23431 16.803C-0.755187 12.973 -0.755187 6.78439 3.23431 2.95447ZM14.7135 5.78289C12.3512 3.51507 8.54292 3.51507 6.18058 5.78289C3.81827 8.05071 3.81827 11.7067 6.18058 13.9746L21.9261 29.0904L37.672 13.9746C40.0343 11.7067 40.0343 8.05071 37.672 5.78289C35.3097 3.51507 31.5014 3.51507 29.1391 5.78289L21.9261 12.7072L14.7135 5.78289Z" fill="#888888" />
                        </svg>
                        <span class="sign-hearts-1__badge-1">12</span>
                     </div>
                     <div class="sign-basket-2">
                        <svg width="42" height="41" viewBox="0 0 42 41" xmlns="http://www.w3.org/2000/svg">
                           <path fill-rule="evenodd" clip-rule="evenodd"
                               d="M0.71875 0.915039H8.01594H9.72385L10.0588 2.5228L11.0116 7.09618H39.3509H41.81L41.4059 9.42498L39.2596 21.7872L38.9694 23.4584H37.2046H14.4204L15.304 27.7H37.2046V31.7H13.5961H11.8882L11.5532 30.0922L7.26077 9.4884L9.30367 9.09618L7.26077 9.4884L6.308 4.91504H0.71875V0.915039ZM11.8449 11.0962L13.5871 19.4584H35.4398L36.8915 11.0962H11.8449ZM19.2107 36.6778C19.2107 38.5186 17.6603 40.007 15.7427 40.007C13.8251 40.007 12.2747 38.5186 12.2747 36.6778C12.2747 34.837 13.8251 33.3876 15.7427 33.3876C17.6603 33.3876 19.2107 34.837 19.2107 36.6778ZM32.914 40.007C34.8315 40.007 36.3819 38.5186 36.3819 36.6778C36.3819 34.837 34.8315 33.3876 32.914 33.3876C30.9963 33.3876 29.4459 34.837 29.4459 36.6778C29.4459 38.5186 30.9963 40.007 32.914 40.007Z"
                               fill="#888888" />
                       </svg>
                        <span class="sign-basket-2__badge-2">3</span>
                     </div>
                  </div>
               </div>
            </header>
            <nav class="breadcrumbs">
               <a class="breadcrumbs__item" href="#">Электроника</a> >
               <a class="breadcrumbs__item" href="#">Смартфоны и гаджеты</a> >
               <a class="breadcrumbs__item" href="#">Мобильные телефоны</a> >
               <a class="breadcrumbs__item" href="#">Apple</a>
            </nav>
            <main class="main">
               <div class="product">
                  <div class="product__name">Смартфон Apple iPhone 13, синий</div>
                  <div class="product__view">
                     <div class="product__image"><img src="images/image-1.webp" alt="iPhone13" class="responsive__image" /></div>
                     <div class="product__image"><img src="images/image-2.webp" alt="iPhone13" class="responsive__image" /></div>
                     <div class="product__image"><img src="images/image-3.webp" alt="iPhone13" class="responsive__image" /></div>
                     <div class="product__image"><img src="images/image-4.webp" alt="iPhone13" class="responsive__image" /></div>
                     <div class="product__image"><img src="images/image-5.webp" alt="iPhone13" class="responsive__image" /></div>
                  </div>
               </div>
               <div class="product-general">
                  <div class="product-description">
                     <section class="product-info">
                        <h3 class="product-info__name">Цвет товара: синий</h3>
                        <div class="product-info__color-container">
                           <div class="product-info__color-button">
                              <img
                                 src="images/color-1.webp"
                                 alt="iPhone13 red"
                                 class="product-info__color-icon"
                                 />
                           </div>
                           <div class="product-info__color-button">
                              <img
                                 src="images/color-2.webp"
                                 alt="iPhone13 green"
                                 class="product-info__color-icon"
                                 />
                           </div>
                           <div class="product-info__color-button">
                              <img
                                 src="images/color-3.webp"
                                 alt="iPhone13 orange"
                                 class="product-info__color-icon"
                                 />
                           </div>
                           <div
                              class="product-info__color-button product-info__color-button_selected"
                              >
                              <img
                                 src="images/color-4.webp"
                                 alt="iPhone13 blue"
                                 class="product-info__color-icon"
                                 />
                           </div>
                           <div class="product-info__color-button">
                              <img
                                 src="images/color-5.webp"
                                 alt="iPhone13 white"
                                 class="product-info__color-icon"
                                 />
                           </div>
                           <div class="product-info__color-button">
                              <img
                                 src="images/color-6.webp"
                                 alt="iPhone13 Black"
                                 class="product-info__color-icon"
                                 />
                           </div>
                        </div>
                     </section>
                     <section>
                        <div class="memory__config">
                           <h3 class="memory__config-phone">
                              Конфигурация памяти: 128 ГБ
                           </h3>
                           <button class="button button_selected"><b>128 ГБ</b></button>
                           <button class="button"><b>256 ГБ</b></button>
                           <button class="button"><b>512 ГБ</b></button>
                        </div>
                        <div class="product-info">
                           <div class="product-info__name">Характеристики товара</div>
                           <ul class="product__characteristics">
                              <li>
                                 <span>Экран: <b>6.1</b></span>
                              </li>
                              <li>
                                 <span>Встроенная память: <b>128 ГБ</b></span>
                              </li>
                              <li>
                                 <span>Операционная система: <b>iOS 15</b></span>
                              </li>
                              <li>
                                 <span
                                    >Беспроводные интерфейсы:
                                 <b>NFC, Bluetooth, Wi-Fi</b></span
                                    >
                              </li>
                              <li>
                                 <span
                                    >Процессор:
                                 <b
                                    ><a
                                    href="https://ru.wikipedia.org/wiki/Apple_A15"
                                    id="wiki"
                                    >A15 Bionic</a
                                    ></b
                                    ></span
                                    >
                              </li>
                              <li>
                                 <span>Вес: <b>173 г</b></span>
                              </li>
                           </ul>
                        </div>
                     </section>
                     <section>
                        <div>
                           <h3 class="description">Описание</h3>
                        </div>
                        <div class="product__description">
                           <p>
                              Наша самая совершенная система двух камер.<br />
                              Особый взгляд на прочность дисплея.<br />
                              Чип, c которым всё супербыстро.<br />
                              Аккумулятор держится заметно дольше.<br />
                              <i>iPhone 13 - сильный мира всего.</i>
                           </p>
                           <p>
                              Мы разработали совершенно новую схему расположения и
                              развернули объективы на 45 градусов. Благодаря этому внутри
                              корпуса поместилась наша лучшая система двух камер c
                              увеличенной матрицей широкоугольной камеры. Кроме того, мы
                              освободили место для системы оптической стабилизации
                              изображения сдвигом матрицы. И повысили скорость работы
                              матрицы на сверхширокоугольной камере.
                           </p>
                           <p>
                              Новая сверхширокоугольная камера видит больше деталей в тёмных
                              областях снимков. Новая широкоугольная камера улавливает на
                              47% больше света дляболее качественных фотографий и видео.
                              Новая оптическая стабилизация со сдвигом матрицы обеспечит
                              чёткие кадры даже в неустойчивом положении.
                           </p>
                           <p>
                              Режим «Киноэффект» автоматически добавляет великолепные
                              эффекты перемещения фокуса и изменения резкости. Просто
                              начните запись видео. Режим «Киноэффект» будет удерживать
                              фокус на объекте съёмки, создавая красивый эффект размытия
                              вокруг него. Режим «Киноэффект» распознаёт, когда нужно
                              перевести фокус на другого человека или объект, который
                              появился в кадре. Теперь ваши видео будут смотреться как
                              настоящее кино.
                           </p>
                        </div>
                     </section>
                     <section class="none__table">
                        <div class="table">
                           <div class="table__model"></br>
                              <h3 class="table__comparison">Сравнение моделей</h3>
                              <table class="table__line">
                                 <tr class="table__characteristics">
                                    <th class="table__words-column">Модель</th>
                                    <th class="table__words-column">Вес</th>
                                    <th class="table__words-column">Высота</th>
                                    <th class="table__words-column">Ширина</th>
                                    <th class="table__words-column">Толщина</th>
                                    <th class="table__words-column">Чип</th>
                                    <th class="table__words-column">Объем памяти</th>
                                    <th class="table__words-column">Аккумулятор</th>
                                 </tr>
                                 <tr class="table__model-cell">
                                    <td class="table__words-cell table__words-names">
                                       IPhone 11
                                    </td>
                                    <td class="table__words-cell table__words-names">
                                       194 грамма
                                    </td>
                                    <td class="table__words-cell table__words-names">
                                       150.9 мм
                                    </td>
                                    <td class="table__words-cell table__words-names">
                                       75.7 мм
                                    </td>
                                    <td class="table__words-cell table__words-names">
                                       8.3 мм
                                    </td>
                                    <td class="table__words-cell table__words-names">
                                       A13 Bionic chip
                                    </td>
                                    <td class="table__words-cell table__words-names">
                                       До 128 ГБ
                                    </td>
                                    <td class="table__words-cell table__words-names">
                                       До 17 часов
                                    </td>
                                 </tr>
                                 <tr class="table__model-cell">
                                    <td class="table__words-cell table__words-names">
                                       IPhone 12
                                    </td>
                                    <td class="table__words-cell table__words-names">
                                       164 грамма
                                    </td>
                                    <td class="table__words-cell table__words-names">
                                       146.7 мм
                                    </td>
                                    <td class="table__words-cell table__words-names">
                                       71.5 мм
                                    </td>
                                    <td class="table__words-cell table__words-names">
                                       7.4 мм
                                    </td>
                                    <td class="table__words-cell table__words-names">
                                       A14 Bionic chip
                                    </td>
                                    <td class="table__words-cell table__words-names">
                                       До 256 ГБ
                                    </td>
                                    <td class="table__words-cell table__words-names">
                                       До 19 часов
                                    </td>
                                 </tr>
                                 <tr class="table__model-cell">
                                    <td class="table__words-cell table__words-names">
                                       IPhone 13
                                    </td>
                                    <td class="table__words-cell table__words-names">
                                       174 грамма
                                    </td>
                                    <td class="table__words-cell table__words-names">
                                       146.7 мм
                                    </td>
                                    <td class="table__words-cell table__words-names">
                                       71.5 мм
                                    </td>
                                    <td class="table__words-cell table__words-names">
                                       7.65 мм
                                    </td>
                                    <td class="table__words-cell table__words-names">
                                       A15 Bionic chip
                                    </td>
                                    <td class="table__words-cell table__words-names">
                                       До 512 ГБ
                                    </td>
                                    <td class="table__words-cell table__words-names">
                                       До 19 часов
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </div>
                     </section>
                  </div>
                  <div class="sidebar">
                     <div class="sidebar__price">
                        <div class="sidebar__price-old">
                           <span class="sidebar__price-old-sum"><b>75 990₽</b></span>
                           <span class="sidebar__price-discount"><b>-8%</b></span>
                           <div class="sidebar-heart">
                              <svg class="sidebar-heart__sign" width="35" height="35" viewBox="0 0 30 30"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M3.78356 6.57269C6.17726 4.27474 10.0451 4.27474 12.4388 6.57269L14.9987 9.03017L17.5585 6.57269C19.9523 4.27474 23.8202 4.27474 26.2139 6.57269C28.6075 8.87064 28.6075 12.5838 26.2139 14.8818L14.9987 25.6483L3.78356 14.8818C1.38986 12.5838 1.38986 8.87064 3.78356 6.57269ZM10.6711 8.26974C9.25368 6.90905 6.96872 6.90905 5.55132 8.26974C4.13393 9.63044 4.13393 11.824 5.55132 13.1848L14.9987 22.2542L24.4462 13.1848C25.8635 11.824 25.8635 9.63044 24.4462 8.26974C23.0288 6.90905 20.7438 6.90905 19.3264 8.26974L14.9987 12.4243L10.6711 8.26974Z" />
                              </svg>
                           </div>
                        </div>
                        <div class="sidebar__price-new-sum">
                           <b>67 990₽</b>
                        </div>
                        <div class="delivery">
                           <div class="courier">
                              Самовывоз в четверг, 1 сентября — <b>бесплатно</b>
                           </div>
                           <div class="courier">
                              Курьером в четверг, 1 сентября — <b>бесплатно</b>
                           </div>
                        </div>
                        <button class="basket ">Добавить в корзину</button>
                     </div>
                     <div>
                        <p class="advertising">Реклама</p>
                     </div>
                     <iframe
                        class="ads-iframe"
                        src="./ads.html"
                        >
                     </iframe>
                     <iframe
                        class="ads-iframe"
                        src="./ads.html"
                        >
                     </iframe>
                  </div>
               </div>
               <div class="app">
                  <section class="rewiew-section">
                     <div class="rewiew-section__header">
                        <div class="rewiew-section__wrapper">
                           <h3 class="rewiew-section__title">Отзывы</h3>
                           <span class="rewiew-section__count">425</span>
                        </div>
                     </div>
                     <div class="rewiew-section__list">
                        <div class="rewiew">
                           <img
                              src="./images/Mark.png"
                              class="rewiew__photo"
                              alt="Mark.G"
                              />
                           <div class="review__content">
                              <h4 class="rewiew__name">Mark.G.</h4>
                              <img
                                 src="./images/rating.png"
                                 alt="Mark.G"
                                 class="rewiew__rating"
                                 />
                              <div class="rewiew__parametrs">
                                 <div class="review__paragraph">
                                    <strong>Опыт использования:</strong> менее месяца
                                 </div>
                                 <div class="review__paragraph">
                                    <div>
                                       <strong>Достоинства:</strong>
                                    </div>
                                    это мой первый айфон после после огромного количества
                                    телефонов на андроиде. всё плавно, чётко и красиво.
                                    довольно шустрое устройство. камера весьма неплохая, ширик
                                    тоже на высоте.
                                 </div>
                                 <div class="review__paragraph">
                                    <div>
                                       <strong>Недостатки:</strong>
                                    </div>
                                    к самому устройству мало имеет отношение, но перенос
                                    данных с андроида - адская вещь) а если нужно переносить
                                    фото с компа, то это только через itunes, который урезает
                                    качество фотографий исходное
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="lines"></div>
                        <div class="rewiew">
                           <img
                              src="./images/Valera.png"
                              class="rewiew__photo"
                              alt="Mark.G"
                              />
                           <div class="review__content">
                              <h4 class="rewiew__name">Валерий Коваленко</h4>
                              <img
                                 src="./images/rating2.png"
                                 alt="Mark.G"
                                 class="rewiew__rating"
                                 />
                              <div class="rewiew__parametrs">
                                 <div class="review__paragraph">
                                    <strong>Опыт использования:</strong> менее месяца
                                 </div>
                                 <div class="review__paragraph">
                                    <div>
                                       <strong>Достоинства:</strong>
                                    </div>
                                    OLED экран, Дизайн, Система камер, Шустрый А15, Заряд
                                    держит долго
                                 </div>
                                 <div class="review__paragraph_last">
                                    <div>
                                       <strong>Недостатки:</strong>
                                    </div>
                                    Плохая ремонтопригодность
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="rew__title">Добавить свой отзыв</div>
                     <form method="post">
                        <div class="rew__wishes">
                           <div>
                              <input
                                 type="text"
                                 id="name"
                                 placeholder="Имя и фамилия"
                                 class="rew__wishes_fаirst"
                                 />
                           </div>
                           <div>
                              <input
                                 type="number"
                                 id="rating"
                                 placeholder="Оценка"
                                 class="rew__line_second"
                                 />
                           </div>
                        </div>
                        <textarea placeholder="Текст отзыва"></textarea>
                        <button type="submit" class="rew__wishes-all">
                        Отправить отзыв
                        </button>
                     </form>
                  </section>
               </div>
            </main>
         </div>
      </div>
      <footer class="foot">
         <nav class="organization__comtact">
            <div class="organization__info">
               © ООО <span class="organization__title">"Мой</span>Маркет", 2018-2022.
            </div>
            <div>
               Для уточнения информации звоните по номеру
               <a href="tel:+79000000000">+7 (900) 000-00-00</a>
            </div>
            <div>
               а предложения по сотрудничеству отправляйте на почту
               <a href="mailto:name@mail.ru">partner@mymarket.com</a>
            </div>
         </nav>
         <div class="anchor__cell">
            <a href="#top" class="anchor__word">Наверх</a>
         </div>
      </footer>
   </body>
</html>